# I2C
ads1115_address = 0x48
ads1115_temp_sensor_channel = 0
ads1115_light_sensor_channel = 3

## TEMPERATURE SENSOR PROPERTIES
# Reading voltage offset (V)
temp_sensor_offset_voltage = 0.5
# Voltage scaling (after offset) (V/°C)
temp_sensor_voltage_scaling = 0.010

# Round temperature when printing to console
temp_rounding_decimals = 2

## LIGHT SENSOR PROPERTIES
# Input voltage (V) feeding the sensor circuit
input_voltage = 5.0
# Resistance (ohm) put into series with the LDR
r_1_resistance = 10_000
